.wrapper {
  height: 60vh;
  padding: 0;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  margin: 0 auto;
  width: 75%;
  .title {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.75rem 0;
  }
  .list {
    padding: 0.75rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(
      3,
      1fr
    ); /* tạo 3 cột có chiều rộng bằng nhau */
    grid-template-rows: repeat(
      5,
      auto
    ); /* tạo 5 dòng có chiều cao tự động tùy thuộc vào nội dung */
    grid-gap: 15px; /* tạo khoảng cách giữa các phần tử */
    font-size: 0.875rem;
    font-weight: 400;
  }
  p {
    margin-top: 40px;
  }
}
